<?xml version="1.0"?>

<sdf version='1.4'>

<world name='default'>


      <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<model name="multi_floor_test2">
<include>
          <static>true</static>
          <uri>model://multi_floor_test_2</uri>
	  <pose>-23 -13.5 0 0 0 0</pose>
</include>
</model>

 <light type="point" name="point1">
      <pose>-3 -4 1 0 0 0</pose>
      <diffuse>127 127 127 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

 <light type="point" name="point2">
      <pose>0 -4 1 0 0 0</pose>
      <diffuse>127 127 127 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

 <light type="point" name="point3">
      <pose>14 -4 1 0 0 0</pose>
      <diffuse>127 127 127 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>


  </world>
</sdf>
